apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  namespace: argo-rollouts
data:
  mongo-url: mongodb+srv://godfreyifeanyi50:PjIXv3yewJmeT7BG@quiz-app.ve3naro.mongodb.net/?retryWrites=true&w=majority&appName=quiz-app
